
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MyLogiscool.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Schools
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Schools()
    {

        this.OwnerSchoolConnector = new HashSet<OwnerSchoolConnector>();

        this.Teachers = new HashSet<Teachers>();

    }


    public int School_Id { get; set; }

    public string Country { get; set; }

    public string City { get; set; }

    public Nullable<int> ZipCode { get; set; }

    public string Address { get; set; }

    public Nullable<int> NumberOfChildren { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<OwnerSchoolConnector> OwnerSchoolConnector { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Teachers> Teachers { get; set; }

}

}
